{
  "name": "rollup-demo",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.38.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup --config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
